{
  "name": "code-rub",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "start": "nx run-many --target build --all && node ./dist/packages/core/src/lib/main",
    "start:cli": "nx run-many --target build --all && NODE_PATH=dist/packages node ./dist/packages/code-rub/src/index",
    "publish-dev": "ts-node tools/scripts/publish-dev",
    "e2e": "ts-node -P ./tools/scripts/tsconfig.e2e.json ./tools/scripts/e2e.ts",
    "publish-local": "cp .npmrc.local .npmrc && run-p \"rimraf tmp\" e2e-registry \"ts-node ./tools/scripts/publish-all 99.99.99 local\"",
    "sandbox": "ts-node ./tools/scripts/sandbox.ts"
  },
  "private": true,
  "dependencies": {
    "dotenv": "^10.0.0",
    "enquirer": "^2.3.6",
    "fs-extra": "^10.0.0",
    "ignore": "^5.1.9",
    "jira-client": "^8.0.0",
    "minimatch": "^3.0.4",
    "ora": "5.3.0",
    "ts-node": "^10.4.0",
    "tslib": "^2.0.0",
    "yargs": "^17.3.0",
    "yargs-parser": "^21.0.0"
  },
  "devDependencies": {
    "@nrwl/cli": "13.3.6",
    "@nrwl/eslint-plugin-nx": "13.3.6",
    "@nrwl/jest": "13.3.6",
    "@nrwl/js": "^13.3.6",
    "@nrwl/linter": "13.3.6",
    "@nrwl/node": "^13.3.6",
    "@nrwl/nx-cloud": "latest",
    "@nrwl/tao": "13.3.6",
    "@nrwl/workspace": "13.3.6",
    "@types/fs-extra": "^9.0.13",
    "@types/jest": "27.0.2",
    "@types/jira-client": "^7.1.0",
    "@types/node": "^16.11.13",
    "@types/prettier": "^2.4.2",
    "@typescript-eslint/eslint-plugin": "~5.3.0",
    "@typescript-eslint/parser": "~5.3.0",
    "eslint": "8.2.0",
    "eslint-config-prettier": "8.1.0",
    "jest": "27.2.3",
    "prettier": "^2.3.1",
    "ts-jest": "27.0.5",
    "typescript": "~4.4.3",
    "verdaccio": "^5.3.2"
  }
}
