{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "esModuleInterop": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "commonjs",
    "lib": ["es2017", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@code-rub/azure-devops": ["packages/azure-devops/src/index.ts"],
      "@code-rub/azure-devops/models": [
        "packages/azure-devops/src/models/index.ts"
      ],
      "@code-rub/core": ["packages/core/src/index.ts"],
      "@code-rub/filter-files": ["packages/filter-files/src/index.ts"],
      "@code-rub/github-issues": ["packages/github-issues/src/index.ts"],
      "@code-rub/jira": ["packages/jira/src/plugin.ts"],
      "@code-rub/jira/models": ["packages/jira/src/models/index.ts"],
      "code-rub": ["packages/code-rub/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
